<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDR productos y servicios</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    
</head>
<body>
    <header class="header">
        <nav class="menu">
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Tipos</a>
            <a href="#">Beneficios</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="encabezado">
            <h1>¡PROTEGE TUS PRODUCTOS DE LA HUMEDAD!</h1>
            <h2>Con sílica gel podrás hacerlo</h2>
        </section>
        
    </header>
    <main class="main">
        <section class="about">
            <div class="contenedor-about">
                <h2 class="titulo">¿QUÉ ES LA SÍLICA GEL?</h2>
                <p class="about_parrafo">Seguramente has encontrado en los bolsillos de tu casaca nueva o en la caja de tus zapatillas o zapatos, unas clásicas
                    bolsitas llenas con bolitas y no sabes para qué sirven. Son los sobres de silica gel que se usan como desecantes o 
                    absorbentes de la humedad. Este gel no es tóxico, inflamable ni químicamente reactivo. Sin embargo, si miramos las 
                    bolsitas en las que suele venir veremos avisos sobre su toxicidad si lo ingerimos. Esto se debe a que junto al gel 
                    suele añadirse cloruro de cobalto para indicar la humedad del gel. Este químico sí es tóxico, y se añade porque 
                    reacciona con la humedad volviéndose de otro color. </p>
            </div>
            <figure>
                <img src="img/silicas.jpg" class="img_silica">
            </figure>
        </section>
        <section class="tipos">
            <div class="contenedor-tipos">
                <h2 class="titulo">TIPOS DE SÍLICA GEL</h2>
                <p class="tipos_parrafo">Existen 3 variedades de sílica gel que debes conocer.</p>
                <div class="contenedor_tiposilica">
                    <div class="tipo_item">
                        <figure>
                            <img class="imagen-silica" src="img/silicablanca.jpg">
                            <div class="capa">
                                <h3>Sílica gel blanca</h3>
                                <p class="tipos_parrafo">Descripción sílica</p>
                            </div>
                        </figure>
                    </div>
                    <div class="tipo_item">
                        <figure>
                            <img class="imagen-silica" src="img/naranja.jpg">
                            <div class="capa">
                                <h3>Sílica gel naranja</h3>
                                <p class="tipos_parrafo">Descripción sílica</p>
                            </div>
                        </figure>
                    </div>
                    <div class="tipo_item">
                        <figure>
                            <img class="imagen-silica" src="img/silicazul.jpg">
                            <div class="capa">
                                <h3>Sílica gel azul</h3>
                                <p class="tipos_parrafo">Descripción sílica</p>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="beneficios">
            <div class="contenedor-beneficios">
                <h2 class="titulo">BENEFICIOS</h2>
                <p>Conoce algunos de los beneficios que tiene usar sílica gel</p>
                <div class="beneficios-contenedor">
                    <div class="contenedor_beneficiosilica">
                        <div class="beneficio-ind">
                            <img src="img/b1-celular.jpg">
                            <h3>Seca el teléfono</h3>
                        </div>
                        <div class="beneficio-ind">
                            <img src="img/b2-comida.jpg">
                            <h3>Mantén tus alimentos frescos</h3>
                        </div>
                        <div class="beneficio-ind">
                            <img src="img/b3-doc.jpg">
                            <h3>Cuida tus documentos</h3>
                        </div>
                    </div>
                    <div class="contenedor_beneficiosilica">
                        <div class="beneficio-ind">
                            <img src="img/b4-ropa.jpg">
                            <h3>Aleja los malos olores de tu ropa</h3>
                        </div>
                        <div class="beneficio-ind">
                            <img src="img/b5-flores.jpg">
                            <h3>Tus flores secarán mejor</h3>
                        </div>
                        <div class="beneficio-ind">
                            <img src="img/b6-medicinas.jpg">
                            <h3>Protege tus medicinas</h3>
                        </div>
                    </div>
                    <div class="contenedor_beneficiosilica">
                        <div class="beneficio-ind">
                            <img src="img/b7-joyas.jpg">
                            <h3>Joyería como nueva</h3>
                        </div>
                        <div class="beneficio-ind">
                            <img src="img/b8-comidaperros.jpg">
                            <h3>Para la comida de las mascotas</h3>
                        </div>
                        <div class="beneficio-ind">
                            <img src="img/b9-zapatillas.jpg">
                            <h3>Evita olores en tus cosas</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
   <footer class="footer">
        <div class="contenedor-footer">
            <div class="footer-contacto">
                <div class="footer-texto">
                    <h2><i>¿Tienes alguna duda?</i></h2>
                    <p>Si tienes alguna duda puedes contactarnos en cualquiera de nuestros medios.</p>
                    <div class="footer-medios">
                        <a href="https://www.facebook.com/JDR.pys" class="footer-link" target="_blank">
                            <img src="./img/bxl-facebook.svg" class="footer-icono">
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=51957957683&fbclid=IwAR3JQChEftIfDO372zMn7GEyUviZcNyvQD_oVDnMjEBLmRJGjSfVoM-xX3M" class="footer-link" target="_blank">
                            <img src="./img/bxl-whatsapp.svg" class="footer-icono">    
                        </a>
                        <a href="https://www.instagram.com/?hl=es-la" class="footer-link" target="_blank">
                            <img src="./img/bxl-instagram.svg" class="footer-icono">
                        </a>
                        <a href="https://mail.google.com/mail/u/0/#inbox" class="footer-link" target="_blank">
                            <img src="./img/bx-envelope.svg" class="footer-icono">
                        </a>
                    </div>
                </div>
                <figure class="footer-imagen">
                    <img src="img/logo.png" class="footer-img">
                </figure>
            </div>
        </div>
   </footer> 
</body>
</html>